In [6]:
import pandas as pd
import os
import warnings

warnings.filterwarnings("ignore")

In [7]:
folder_path = 'csv_panama_papers'

In [8]:
csv_files = [file for file in os.listdir(folder_path) if file.endswith('.csv')]

In [9]:
for csv_file in csv_files:
    file_path = os.path.join(folder_path, csv_file)

    
    df_name = csv_file.split('.')[2] if len(csv_file.split('.')) > 2 else None
    globals()[df_name] = pd.read_csv(file_path)
    print(df_name)

address
entity
intermediary
csv
officer

In [10]:
edges = csv.copy()

In [29]:
print(f"Shape of Officers = {officer.shape}")
print(f"Shape of Interediary = {intermediary.shape}")
print(f"Shape of Adresses = {address.shape}")
print("Shape of Edges start = ", edges["START_ID"].nunique())
print("Shape of Edges end = ", edges["END_ID"].nunique())

Shape of Officers = (238402, 7)
Shape of Interediary = (14110, 8)
Shape of Adresses = (93454, 8)
Shape of Edges start =  257667
Shape of Edges end =  307082

In [ ]:
edges

In [116]:
edges.loc[edges['START_ID'] == 12015757]

,START_ID,TYPE,END_ID,link,start_date,end_date,sourceID,valid_until
235259,12015757,officer_of,10118467,shareholder of,20-APR-2006,NaN,Panama Papers,The Panama Papers data is current through 2015
235260,12015757,registered_address,14007330,registered address,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015

In [119]:
address.loc[address['node_id'] == 14007330]

,node_id,name,address,country_codes,countries,sourceID,valid_until,note,label
1095,14007330,NaN,1 Lkarias Street; Ekali; Greece,GRC,Greece,Panama Papers,The Panama Papers data is current through 2015,NaN,Address

In [121]:
entity.loc[entity['node_id'] == 10118467]

,node_id,name,jurisdiction,jurisdiction_description,country_codes,countries,incorporation_date,inactivation_date,struck_off_date,closed_date,ibcRUC,status,company_type,service_provider,sourceID,valid_until,note,label
120128,10118467,BERWICK FINANCE LIMITED,BVI,British Virgin Islands,GGY,Guernsey,12-MAR-2004,NaN,31-OCT-2011,NaN,585952,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN,Entity

## DRAFT

In [110]:
edges.loc[edges['TYPE'] == 'officer_of']['link'].value_counts().head(10)

shareholder of                              293961
beneficiary of                               15150
beneficial owner of                             79
director of                                     48
power of attorney of                            29
owner, director and shareholder of              28
owner of                                        16
director / shareholder of                        6
beneficiary, shareholder and director of         6
sole shareholder of                              4
Name: link, dtype: int64

In [111]:
edges.loc[edges['TYPE'] == 'intermediary_of'].head()

,START_ID,TYPE,END_ID,link,start_date,end_date,sourceID,valid_until
5310,11000001,intermediary_of,10208879,intermediary of,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
5311,11000001,intermediary_of,10198662,intermediary of,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
5312,11000001,intermediary_of,10159927,intermediary of,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
5313,11000001,intermediary_of,10165779,intermediary of,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
5314,11000001,intermediary_of,10152967,intermediary of,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015

In [112]:
edges.loc[edges['TYPE'] == 'intermediary_of']['link'].value_counts()

intermediary of    213634
Name: link, dtype: int64

In [ ]:
registered_address

In [113]:
edges.loc[edges['TYPE'] == 'registered_address'].head()

,START_ID,TYPE,END_ID,link,start_date,end_date,sourceID,valid_until
0,10000035,registered_address,14095990,registered address,NaN,NaN,Panama Papers,NaN
1,10000044,registered_address,14091035,registered address,NaN,NaN,Panama Papers,NaN
2,10000055,registered_address,14095990,registered address,NaN,NaN,Panama Papers,NaN
3,10000064,registered_address,14091429,registered address,NaN,NaN,Panama Papers,NaN
4,10000089,registered_address,14098253,registered address,NaN,NaN,Panama Papers,NaN

In [114]:
edges.loc[edges['TYPE'] == 'registered_address']['link'].value_counts()

registered address    151105
Name: link, dtype: int64

In [66]:
entity.head()

,node_id,name,jurisdiction,jurisdiction_description,country_codes,countries,incorporation_date,inactivation_date,struck_off_date,closed_date,ibcRUC,status,company_type,service_provider,sourceID,valid_until,note
0,10000001,"TIANSHENG INDUSTRY AND TRADING CO., LTD.",SAM,Samoa,HKG,Hong Kong,23-MAR-2006,18-FEB-2013,15-FEB-2013,NaN,25221,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
1,10000002,"NINGBO SUNRISE ENTERPRISES UNITED CO., LTD.",SAM,Samoa,HKG,Hong Kong,27-MAR-2006,27-FEB-2014,15-FEB-2014,NaN,25249,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
2,10000003,"HOTFOCUS CO., LTD.",SAM,Samoa,HKG,Hong Kong,10-JAN-2006,15-FEB-2012,15-FEB-2012,NaN,24138,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
3,10000004,"SKY-BLUE GIFTS & TOYS CO., LTD.",SAM,Samoa,HKG,Hong Kong,06-JAN-2006,16-FEB-2009,15-FEB-2009,NaN,24012,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
4,10000005,FORTUNEMAKER INVESTMENTS CORPORATION,SAM,Samoa,HKG,Hong Kong,19-APR-2006,15-MAY-2009,15-FEB-2008,NaN,R25638,Changed agent,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN

In [71]:
test = pd.merge(entity,officer, how = 'inner', on = 'node_id' )

In [70]:
entity.loc[entity['node_id'] == 12000005]

Empty DataFrame
Columns: [node_id, name, jurisdiction, jurisdiction_description, country_codes, countries, incorporation_date, inactivation_date, struck_off_date, closed_date, ibcRUC, status, company_type, service_provider, sourceID, valid_until, note]
Index: []

In [11]:
officer.head()

,node_id,name,country_codes,countries,sourceID,valid_until,note
0,12000001,KIM SOO IN,KOR,South Korea,Panama Papers,The Panama Papers data is current through 2015,NaN
1,12000002,Tian Yuan,CHN,China,Panama Papers,The Panama Papers data is current through 2015,NaN
2,12000003,GREGORY JOHN SOLOMON,AUS,Australia,Panama Papers,The Panama Papers data is current through 2015,NaN
3,12000004,MATSUDA MASUMI,JPN,Japan,Panama Papers,The Panama Papers data is current through 2015,NaN
4,12000005,HO THUY NGA,VNM,Viet Nam,Panama Papers,The Panama Papers data is current through 2015,NaN

In [29]:
print(officer["node_id"].nunique())
print(officer.shape)

238402
(238402, 7)

In [30]:
print(entity["node_id"].nunique())
print(entity.shape)

213634
(213634, 17)

In [13]:
entity.head(5)

,node_id,name,jurisdiction,jurisdiction_description,country_codes,countries,incorporation_date,inactivation_date,struck_off_date,closed_date,ibcRUC,status,company_type,service_provider,sourceID,valid_until,note
0,10000001,"TIANSHENG INDUSTRY AND TRADING CO., LTD.",SAM,Samoa,HKG,Hong Kong,23-MAR-2006,18-FEB-2013,15-FEB-2013,NaN,25221,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
1,10000002,"NINGBO SUNRISE ENTERPRISES UNITED CO., LTD.",SAM,Samoa,HKG,Hong Kong,27-MAR-2006,27-FEB-2014,15-FEB-2014,NaN,25249,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
2,10000003,"HOTFOCUS CO., LTD.",SAM,Samoa,HKG,Hong Kong,10-JAN-2006,15-FEB-2012,15-FEB-2012,NaN,24138,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
3,10000004,"SKY-BLUE GIFTS & TOYS CO., LTD.",SAM,Samoa,HKG,Hong Kong,06-JAN-2006,16-FEB-2009,15-FEB-2009,NaN,24012,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
4,10000005,FORTUNEMAKER INVESTMENTS CORPORATION,SAM,Samoa,HKG,Hong Kong,19-APR-2006,15-MAY-2009,15-FEB-2008,NaN,R25638,Changed agent,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN

In [17]:
entity["valid_until"].value_counts()

valid_until
The Panama Papers data is current through 2015    213634
Name: count, dtype: int64

In [27]:
# unique of this is the roles table
roles_table = edges.loc[edges['TYPE'] == 'officer_of']['link'].unique()
sorted(roles_table)

['authorized signatory of',
 'beneficial owner of',
 'beneficiary of',
 'beneficiary, shareholder and director of',
 'connected of',
 'director (rami makhlouf) of',
 'director / beneficial owner of',
 'director / shareholder / beneficial owner of',
 'director / shareholder of',
 'director and shareholder of',
 'director of',
 'first beneficiary of',
 'grantee of a mortgage of',
 'member / shareholder of',
 'member of foundation council of',
 'owner of',
 'owner, director and shareholder of',
 'power of attorney / shareholder of',
 'power of attorney of',
 'president - director of',
 'president and director of',
 'president of',
 'principal beneficiary of',
 'protector of',
 'secretary of',
 'shareholder (through julex foundation) of',
 'shareholder of',
 'signatory of',
 'sole shareholder of',
 'sole signatory / beneficial owner of',
 'sole signatory of']

In [19]:
edges.head(5)

,START_ID,TYPE,END_ID,link,start_date,end_date,sourceID,valid_until
0,10000035,registered_address,14095990,registered address,NaN,NaN,Panama Papers,NaN
1,10000044,registered_address,14091035,registered address,NaN,NaN,Panama Papers,NaN
2,10000055,registered_address,14095990,registered address,NaN,NaN,Panama Papers,NaN
3,10000064,registered_address,14091429,registered address,NaN,NaN,Panama Papers,NaN
4,10000089,registered_address,14098253,registered address,NaN,NaN,Panama Papers,NaN

In [20]:
test = pd.merge(officer,edges, how = 'inner', left_on = 'node_id', right_on = 'START_ID')

In [21]:
test.head()

,node_id,name,country_codes,countries,sourceID_x,valid_until_x,note,START_ID,TYPE,END_ID,link,start_date,end_date,sourceID_y,valid_until_y
0,12000001,KIM SOO IN,KOR,South Korea,Panama Papers,The Panama Papers data is current through 2015,NaN,12000001,officer_of,10073324,shareholder of,19-NOV-1999,04-JUL-2000,Panama Papers,The Panama Papers data is current through 2015
1,12000001,KIM SOO IN,KOR,South Korea,Panama Papers,The Panama Papers data is current through 2015,NaN,12000001,registered_address,14000061,registered address,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
2,12000002,Tian Yuan,CHN,China,Panama Papers,The Panama Papers data is current through 2015,NaN,12000002,officer_of,10148386,shareholder of,30-MAR-2012,06-JUL-2012,Panama Papers,The Panama Papers data is current through 2015
3,12000002,Tian Yuan,CHN,China,Panama Papers,The Panama Papers data is current through 2015,NaN,12000002,registered_address,14000022,registered address,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
4,12000003,GREGORY JOHN SOLOMON,AUS,Australia,Panama Papers,The Panama Papers data is current through 2015,NaN,12000003,officer_of,10024966,shareholder of,14-JAN-2010,NaN,Panama Papers,The Panama Papers data is current through 2015

In [49]:
entity.head()

,entity_id,name,jurisdiction,jurisdiction_description,country_code,country_name,incorporation_date,inactivation_date,struck_off_date,closed_date,ibc_ruc,status,company_type,service_provider,source_id,valid_until,note
0,10000001,"TIANSHENG INDUSTRY AND TRADING CO., LTD.",SAM,Samoa,HKG,Hong Kong,23-MAR-2006,18-FEB-2013,15-FEB-2013,NaN,25221,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
1,10000002,"NINGBO SUNRISE ENTERPRISES UNITED CO., LTD.",SAM,Samoa,HKG,Hong Kong,27-MAR-2006,27-FEB-2014,15-FEB-2014,NaN,25249,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
2,10000003,"HOTFOCUS CO., LTD.",SAM,Samoa,HKG,Hong Kong,10-JAN-2006,15-FEB-2012,15-FEB-2012,NaN,24138,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
3,10000004,"SKY-BLUE GIFTS & TOYS CO., LTD.",SAM,Samoa,HKG,Hong Kong,06-JAN-2006,16-FEB-2009,15-FEB-2009,NaN,24012,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
4,10000005,FORTUNEMAKER INVESTMENTS CORPORATION,SAM,Samoa,HKG,Hong Kong,19-APR-2006,15-MAY-2009,15-FEB-2008,NaN,R25638,Changed agent,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN

## Entities

In [ ]:
**********************************

In [50]:
entity["name"] = entity["name"].fillna(value = "no_name")

In [52]:
entity["name"].isnull().sum()

0

In [55]:
entity.dtypes

entity_id                     int64
name                         object
jurisdiction                 object
jurisdiction_description     object
country_code                 object
country_name                 object
incorporation_date           object
inactivation_date            object
struck_off_date              object
closed_date                 float64
ibc_ruc                      object
status                       object
company_type                float64
service_provider             object
source_id                    object
valid_until                  object
note                         object
dtype: object

In [58]:
entity.shape

(213634, 17)

In [63]:
max_lengths = {}

# Iterate over each column in the DataFrame
for column in entity.columns:
    # Calculate the maximum length for each cell in the column
    max_length_in_column = entity[column].astype(str).apply(len).max()
    
    # Store the result in the dictionary
    max_lengths[column] = max_length_in_column

# Print the maximum lengths for each column
for column, max_length in max_lengths.items():
    print(f"Maximum length in '{column}': {max_length}")

Maximum length in 'entity_id': 8
Maximum length in 'name': 128
Maximum length in 'jurisdiction': 4
Maximum length in 'jurisdiction_description': 22
Maximum length in 'country_code': 3
Maximum length in 'country_name': 32
Maximum length in 'incorporation_date': 11
Maximum length in 'inactivation_date': 11
Maximum length in 'struck_off_date': 11
Maximum length in 'closed_date': 3
Maximum length in 'ibc_ruc': 17
Maximum length in 'status': 34
Maximum length in 'company_type': 3
Maximum length in 'service_provider': 15
Maximum length in 'source_id': 13
Maximum length in 'valid_until': 46
Maximum length in 'note': 865

In [ ]:

**********************************

In [64]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine

# Assuming you have a DataFrame named 'df' and a PostgreSQL connection is established

# PostgreSQL connection parameters
db_params = {
    'host': 'localhost',
    'port': 5432,
    'user': 'postgres',
    'password': 'useruser',
    'database': 'postgres'
}

# Create a connection to the PostgreSQL database
connection = psycopg2.connect(**db_params)

# Create a SQLAlchemy engine
engine = create_engine(f'postgresql://{db_params["user"]}:{db_params["password"]}@{db_params["host"]}:{db_params["port"]}/{db_params["database"]}')

# Replace 'entities_2325' with your actual table name
table_name = 'entities_2325'

# Transfer the DataFrame to the PostgreSQL database
entity.to_sql(table_name, engine, if_exists='append', index=False)

# Close the database connection
connection.close()

In [33]:
db_table_columns = [
    'entity_id',
    'name',
    'jurisdiction',
    'jurisdiction_description',
    'country_code',
    'country_name',
    'incorporation_date',
    'inactivation_date',
    'struck_off_date',
    'closed_date',
    'ibc_ruc',
    'status',
    'company_type',
    'service_provider',
    'source_id',
    'valid_until',
    'note'
]

column_mapping = dict(zip(entity.columns, db_table_columns))
column_mapping

{'node_id': 'entity_id',
 'name': 'name',
 'jurisdiction': 'jurisdiction',
 'jurisdiction_description': 'jurisdiction_description',
 'country_codes': 'country_code',
 'countries': 'country_name',
 'incorporation_date': 'incorporation_date',
 'inactivation_date': 'inactivation_date',
 'struck_off_date': 'struck_off_date',
 'closed_date': 'closed_date',
 'ibcRUC': 'ibc_ruc',
 'status': 'status',
 'company_type': 'company_type',
 'service_provider': 'service_provider',
 'sourceID': 'source_id',
 'valid_until': 'valid_until',
 'note': 'note'}

In [35]:
entity.head()

,node_id,name,jurisdiction,jurisdiction_description,country_codes,countries,incorporation_date,inactivation_date,struck_off_date,closed_date,ibcRUC,status,company_type,service_provider,sourceID,valid_until,note
0,10000001,"TIANSHENG INDUSTRY AND TRADING CO., LTD.",SAM,Samoa,HKG,Hong Kong,23-MAR-2006,18-FEB-2013,15-FEB-2013,NaN,25221,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
1,10000002,"NINGBO SUNRISE ENTERPRISES UNITED CO., LTD.",SAM,Samoa,HKG,Hong Kong,27-MAR-2006,27-FEB-2014,15-FEB-2014,NaN,25249,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
2,10000003,"HOTFOCUS CO., LTD.",SAM,Samoa,HKG,Hong Kong,10-JAN-2006,15-FEB-2012,15-FEB-2012,NaN,24138,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
3,10000004,"SKY-BLUE GIFTS & TOYS CO., LTD.",SAM,Samoa,HKG,Hong Kong,06-JAN-2006,16-FEB-2009,15-FEB-2009,NaN,24012,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
4,10000005,FORTUNEMAKER INVESTMENTS CORPORATION,SAM,Samoa,HKG,Hong Kong,19-APR-2006,15-MAY-2009,15-FEB-2008,NaN,R25638,Changed agent,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN

In [39]:
entity.rename(columns=column_mapping, inplace=True)

In [41]:
entity.head(5)

,entity_id,name,jurisdiction,jurisdiction_description,country_code,country_name,incorporation_date,inactivation_date,struck_off_date,closed_date,ibc_ruc,status,company_type,service_provider,source_id,valid_until,note
0,10000001,"TIANSHENG INDUSTRY AND TRADING CO., LTD.",SAM,Samoa,HKG,Hong Kong,23-MAR-2006,18-FEB-2013,15-FEB-2013,NaN,25221,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
1,10000002,"NINGBO SUNRISE ENTERPRISES UNITED CO., LTD.",SAM,Samoa,HKG,Hong Kong,27-MAR-2006,27-FEB-2014,15-FEB-2014,NaN,25249,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
2,10000003,"HOTFOCUS CO., LTD.",SAM,Samoa,HKG,Hong Kong,10-JAN-2006,15-FEB-2012,15-FEB-2012,NaN,24138,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
3,10000004,"SKY-BLUE GIFTS & TOYS CO., LTD.",SAM,Samoa,HKG,Hong Kong,06-JAN-2006,16-FEB-2009,15-FEB-2009,NaN,24012,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
4,10000005,FORTUNEMAKER INVESTMENTS CORPORATION,SAM,Samoa,HKG,Hong Kong,19-APR-2006,15-MAY-2009,15-FEB-2008,NaN,R25638,Changed agent,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN


## Role

In [75]:
roles_table = sorted(edges.loc[edges['TYPE'] == 'officer_of']['link'].unique())
roles_df = pd.DataFrame(roles_table, columns=["role_type"])

In [84]:
roles_df

    role_id                                     role_type
0         1                       authorized signatory of
1         2                           beneficial owner of
2         3                                beneficiary of
3         4      beneficiary, shareholder and director of
4         5                                  connected of
5         6                   director (rami makhlouf) of
6         7                director / beneficial owner of
7         8  director / shareholder / beneficial owner of
8         9                     director / shareholder of
9        10                   director and shareholder of
10       11                                   director of
11       12                          first beneficiary of
12       13                      grantee of a mortgage of
13       14                       member / shareholder of
14       15               member of foundation council of
15       16                                      owner of
16       17            owner, director and shareholder of
17       18            power of attorney / shareholder of
18       19                          power of attorney of
19       20                       president - director of
20       21                     president and director of
21       22                                  president of
22       23                      principal beneficiary of
23       24                                  protector of
24       25                                  secretary of
25       26     shareholder (through julex foundation) of
26       27                                shareholder of
27       28                                  signatory of
28       29                           sole shareholder of
29       30          sole signatory / beneficial owner of
30       31                             sole signatory of

In [81]:
roles_df["role_id"] = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]

In [83]:
roles_df = roles_df[["role_id","role_type"]]

In [86]:

roles_df.to_sql('roles_2325', engine, if_exists='append', index=False)

31


## Officers

In [91]:

max_lengths = {}

# Iterate over each column in the DataFrame

for column in officer.columns: # Calculate the maximum length for each cell in the column
    max_length_in_column = officer[column].astype(str).apply(len).max()

    # Store the result in the dictionary
    max_lengths[column] = max_length_in_column

# Print the maximum lengths for each column

for column, max_length in max_lengths.items():
    print(f"Maximum length in '{column}': {max_length}")

Maximum length in 'node_id': 8
Maximum length in 'name': 200
Maximum length in 'country_codes': 3
Maximum length in 'countries': 32
Maximum length in 'sourceID': 13
Maximum length in 'valid_until': 46
Maximum length in 'note': 865

In [92]:
officer.head()

,node_id,name,country_codes,countries,sourceID,valid_until,note
0,12000001,KIM SOO IN,KOR,South Korea,Panama Papers,The Panama Papers data is current through 2015,NaN
1,12000002,Tian Yuan,CHN,China,Panama Papers,The Panama Papers data is current through 2015,NaN
2,12000003,GREGORY JOHN SOLOMON,AUS,Australia,Panama Papers,The Panama Papers data is current through 2015,NaN
3,12000004,MATSUDA MASUMI,JPN,Japan,Panama Papers,The Panama Papers data is current through 2015,NaN
4,12000005,HO THUY NGA,VNM,Viet Nam,Panama Papers,The Panama Papers data is current through 2015,NaN

In [93]:
db_table_columns = [
    'officer_id',
    'name',
    'country_code',
    'country_name',
    'source_id',
    'valid_until',
    'note'
]

In [94]:
column_mapping = dict(zip(officer.columns, db_table_columns))
officer.rename(columns=column_mapping, inplace=True)

In [95]:
officer.head()

,officer_id,name,country_code,country_name,source_id,valid_until,note
0,12000001,KIM SOO IN,KOR,South Korea,Panama Papers,The Panama Papers data is current through 2015,NaN
1,12000002,Tian Yuan,CHN,China,Panama Papers,The Panama Papers data is current through 2015,NaN
2,12000003,GREGORY JOHN SOLOMON,AUS,Australia,Panama Papers,The Panama Papers data is current through 2015,NaN
3,12000004,MATSUDA MASUMI,JPN,Japan,Panama Papers,The Panama Papers data is current through 2015,NaN
4,12000005,HO THUY NGA,VNM,Viet Nam,Panama Papers,The Panama Papers data is current through 2015,NaN

In [99]:

officer["name"] = officer["name"].fillna(value = "no_name")

In [100]:

officer.to_sql('officers_2325', engine, if_exists='append', index=False)

402


## Role_Officers

In [114]:
edges.shape

(674102, 8)

In [102]:
edges["TYPE"].value_counts()

TYPE
officer_of            309363
intermediary_of       213634
registered_address    151105
Name: count, dtype: int64

In [113]:
edges.loc[edges['TYPE'] == 'officer_of'].shape

(309363, 8)

In [107]:
edges[edges["TYPE"] == "officer_of"]["link"].value_counts()

link
shareholder of                                  293961
beneficiary of                                   15150
beneficial owner of                                 79
director of                                         48
power of attorney of                                29
owner, director and shareholder of                  28
owner of                                            16
director / shareholder of                            6
beneficiary, shareholder and director of             6
sole shareholder of                                  4
director / beneficial owner of                       4
member of foundation council of                      3
secretary of                                         3
principal beneficiary of                             3
connected of                                         3
sole signatory of                                    2
director / shareholder / beneficial owner of         2
director (rami makhlouf) of                          2
signatory of                                         2
protector of                                         1
first beneficiary of                                 1
sole signatory / beneficial owner of                 1
director and shareholder of                          1
grantee of a mortgage of                             1
authorized signatory of                              1
president of                                         1
power of attorney / shareholder of                   1
president and director of                            1
president - director of                              1
member / shareholder of                              1
shareholder (through julex foundation) of            1
Name: count, dtype: int64

In [118]:
roles_officers = edges.loc[edges['TYPE'] == 'officer_of']
roles_officers.head()

,START_ID,TYPE,END_ID,link,start_date,end_date,sourceID,valid_until
218944,12000001,officer_of,10073324,shareholder of,19-NOV-1999,04-JUL-2000,Panama Papers,The Panama Papers data is current through 2015
218946,12000002,officer_of,10148386,shareholder of,30-MAR-2012,06-JUL-2012,Panama Papers,The Panama Papers data is current through 2015
218948,12000003,officer_of,10024966,shareholder of,14-JAN-2010,NaN,Panama Papers,The Panama Papers data is current through 2015
218950,12000004,officer_of,10004763,shareholder of,23-JUL-2012,NaN,Panama Papers,The Panama Papers data is current through 2015
218952,12000005,officer_of,10206741,shareholder of,13-SEP-2010,NaN,Panama Papers,The Panama Papers data is current through 2015

In [119]:
print(roles_officers["START_ID"].head())

print(roles_officers["END_ID"].head())

218944    12000001
218946    12000002
218948    12000003
218950    12000004
218952    12000005
Name: START_ID, dtype: int64
218944    10073324
218946    10148386
218948    10024966
218950    10004763
218952    10206741
Name: END_ID, dtype: int64

In [122]:
roles_df

    role_id                                     role_type
0         1                       authorized signatory of
1         2                           beneficial owner of
2         3                                beneficiary of
3         4      beneficiary, shareholder and director of
4         5                                  connected of
5         6                   director (rami makhlouf) of
6         7                director / beneficial owner of
7         8  director / shareholder / beneficial owner of
8         9                     director / shareholder of
9        10                   director and shareholder of
10       11                                   director of
11       12                          first beneficiary of
12       13                      grantee of a mortgage of
13       14                       member / shareholder of
14       15               member of foundation council of
15       16                                      owner of
16       17            owner, director and shareholder of
17       18            power of attorney / shareholder of
18       19                          power of attorney of
19       20                       president - director of
20       21                     president and director of
21       22                                  president of
22       23                      principal beneficiary of
23       24                                  protector of
24       25                                  secretary of
25       26     shareholder (through julex foundation) of
26       27                                shareholder of
27       28                                  signatory of
28       29                           sole shareholder of
29       30          sole signatory / beneficial owner of
30       31                             sole signatory of

In [123]:
roles_officers_tmp = roles_officers
roles_officers_tmp.head()

,START_ID,TYPE,END_ID,link,start_date,end_date,sourceID,valid_until
218944,12000001,officer_of,10073324,shareholder of,19-NOV-1999,04-JUL-2000,Panama Papers,The Panama Papers data is current through 2015
218946,12000002,officer_of,10148386,shareholder of,30-MAR-2012,06-JUL-2012,Panama Papers,The Panama Papers data is current through 2015
218948,12000003,officer_of,10024966,shareholder of,14-JAN-2010,NaN,Panama Papers,The Panama Papers data is current through 2015
218950,12000004,officer_of,10004763,shareholder of,23-JUL-2012,NaN,Panama Papers,The Panama Papers data is current through 2015
218952,12000005,officer_of,10206741,shareholder of,13-SEP-2010,NaN,Panama Papers,The Panama Papers data is current through 2015

In [139]:
roles_officers_2 = roles_officers_tmp.merge(roles_df, left_on='link', right_on='role_type').copy()
roles_officers_2.head()

,START_ID,TYPE,END_ID,link,start_date,end_date,sourceID,valid_until,role_id,role_type
0,12000001,officer_of,10073324,shareholder of,19-NOV-1999,04-JUL-2000,Panama Papers,The Panama Papers data is current through 2015,27,shareholder of
1,12000002,officer_of,10148386,shareholder of,30-MAR-2012,06-JUL-2012,Panama Papers,The Panama Papers data is current through 2015,27,shareholder of
2,12000003,officer_of,10024966,shareholder of,14-JAN-2010,NaN,Panama Papers,The Panama Papers data is current through 2015,27,shareholder of
3,12000004,officer_of,10004763,shareholder of,23-JUL-2012,NaN,Panama Papers,The Panama Papers data is current through 2015,27,shareholder of
4,12000005,officer_of,10206741,shareholder of,13-SEP-2010,NaN,Panama Papers,The Panama Papers data is current through 2015,27,shareholder of

In [128]:
roles_officers_2["role_id"].value_counts()

role_id
27    293961
3      15150
2         79
11        48
19        29
17        28
16        16
9          6
4          6
29         4
7          4
15         3
25         3
23         3
5          3
31         2
8          2
6          2
28         2
24         1
12         1
30         1
10         1
13         1
1          1
22         1
18         1
21         1
20         1
14         1
26         1
Name: count, dtype: int64

In [140]:
roles_officers_2.drop(columns=["TYPE","link","role_type"], inplace=True)
roles_officers_2

,START_ID,END_ID,start_date,end_date,sourceID,valid_until,role_id
0,12000001,10073324,19-NOV-1999,04-JUL-2000,Panama Papers,The Panama Papers data is current through 2015,27
1,12000002,10148386,30-MAR-2012,06-JUL-2012,Panama Papers,The Panama Papers data is current through 2015,27
2,12000003,10024966,14-JAN-2010,NaN,Panama Papers,The Panama Papers data is current through 2015,27
3,12000004,10004763,23-JUL-2012,NaN,Panama Papers,The Panama Papers data is current through 2015,27
4,12000005,10206741,13-SEP-2010,NaN,Panama Papers,The Panama Papers data is current through 2015,27
...,...,...,...,...,...,...,...
309358,15005401,10059412,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015,5
309359,15006801,10038530,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015,5
309360,15006801,10014683,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015,5
309361,15006801,10160636,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015,12
309362,15006801,10018125,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015,26

In [142]:
#make the roles_id column the second column in roles_officers_2 using df[column1, column2, column3]= df[column2, column1, column3]
roles_officers_2 = roles_officers_2[['START_ID', 'role_id', 'END_ID', 'start_date', 'end_date', 'sourceID', 'valid_until']]

In [143]:
#make a new column called officer_role_id and make it the first column in roles_officers_2 and have values from 1 to the end of the dataframe and make it like df["officer_role_id"] = range(1, len(df) + 1)
roles_officers_2.insert(0, 'officer_role_id', range(1, 1 + len(roles_officers_2)))

In [144]:
roles_officers_2.head()

,officer_role_id,START_ID,role_id,END_ID,start_date,end_date,sourceID,valid_until
0,1,12000001,27,10073324,19-NOV-1999,04-JUL-2000,Panama Papers,The Panama Papers data is current through 2015
1,2,12000002,27,10148386,30-MAR-2012,06-JUL-2012,Panama Papers,The Panama Papers data is current through 2015
2,3,12000003,27,10024966,14-JAN-2010,NaN,Panama Papers,The Panama Papers data is current through 2015
3,4,12000004,27,10004763,23-JUL-2012,NaN,Panama Papers,The Panama Papers data is current through 2015
4,5,12000005,27,10206741,13-SEP-2010,NaN,Panama Papers,The Panama Papers data is current through 2015

In [145]:
db_table_columns = [
    'officer_role_id',
    'officer_id',
    'role_id',
    'entity_id',
    'start_date',
    'end_date',
    'source_id',
    'valid_until'
]
column_mapping = dict(zip(roles_officers_2.columns, db_table_columns))

In [146]:

roles_officers_2.rename(columns=column_mapping, inplace=True)
roles_officers_2.head()

,officer_role_id,officer_id,role_id,entity_id,start_date,end_date,source_id,valid_until
0,1,12000001,27,10073324,19-NOV-1999,04-JUL-2000,Panama Papers,The Panama Papers data is current through 2015
1,2,12000002,27,10148386,30-MAR-2012,06-JUL-2012,Panama Papers,The Panama Papers data is current through 2015
2,3,12000003,27,10024966,14-JAN-2010,NaN,Panama Papers,The Panama Papers data is current through 2015
3,4,12000004,27,10004763,23-JUL-2012,NaN,Panama Papers,The Panama Papers data is current through 2015
4,5,12000005,27,10206741,13-SEP-2010,NaN,Panama Papers,The Panama Papers data is current through 2015

In [216]:

roles_officers_2.to_sql('roles_officer_2325', engine, if_exists='append', index=False)

357

In [214]:
roles_officers_2 = roles_officers_2.drop(index=309344)

In [215]:

roles_officers_2[roles_officers_2["entity_id"] == 11005367] #aslo the 12049524

Empty DataFrame
Columns: [officer_role_id, officer_id, role_id, entity_id, start_date, end_date, source_id, valid_until]
Index: []

In [204]:
roles_officers_2[294008:294020]

,officer_role_id,officer_id,role_id,entity_id,start_date,end_date,source_id,valid_until
294008,294009,15003401,11,10134291,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
294014,294015,15005901,11,10189895,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
294015,294016,12034565,19,10072124,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
294016,294017,12034565,19,10079545,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
294017,294018,12034565,19,10086016,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
294018,294019,12034565,19,10073611,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
294019,294020,12085816,19,10067334,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
294020,294021,12154709,19,10159612,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
294021,294022,12154709,19,10162023,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
294022,294023,12154709,19,10157476,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
294023,294024,12174473,19,10073611,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
294024,294025,12174473,19,10072124,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015

In [213]:
#counted the number of rows that start with 12 to see the number of problematic rows
roles_officers_2[roles_officers_2['entity_id'].astype(str).str.startswith('11')].shape[0]

1

In [211]:
intermediary.head()

,node_id,name,country_codes,countries,status,sourceID,valid_until,note
0,11000001,"MICHAEL PAPAGEORGE, MR.",ZAF,South Africa,ACTIVE,Panama Papers,The Panama Papers data is current through 2015,NaN
1,11000002,CORFIDUCIA ANSTALT,LIE,Liechtenstein,ACTIVE,Panama Papers,The Panama Papers data is current through 2015,NaN
2,11000003,"DAVID, RONALD",MCO,Monaco,SUSPENDED,Panama Papers,The Panama Papers data is current through 2015,NaN
3,11000004,"DE BOUTSELIS, JEAN-PIERRE",BEL,Belgium,SUSPENDED,Panama Papers,The Panama Papers data is current through 2015,NaN
4,11000005,THE LEVANT LAWYERS (TLL),LBN,Lebanon,ACTIVE,Panama Papers,The Panama Papers data is current through 2015,NaN

In [212]:
intermediary[intermediary["node_id"] == 12049524]

Empty DataFrame
Columns: [node_id, name, country_codes, countries, status, sourceID, valid_until, note]
Index: []

In [209]:
roles_officers[roles_officers["END_ID"] == 11005367]

,START_ID,TYPE,END_ID,link,start_date,end_date,sourceID,valid_until
674026,15003301,officer_of,11005367,grantee of a mortgage of,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015

In [181]:
entity[entity["entity_id"].astype(str).str.startswith("10")]

,entity_id,name,jurisdiction,jurisdiction_description,country_code,country_name,incorporation_date,inactivation_date,struck_off_date,closed_date,ibc_ruc,status,company_type,service_provider,source_id,valid_until,note
0,10000001,"TIANSHENG INDUSTRY AND TRADING CO., LTD.",SAM,Samoa,HKG,Hong Kong,23-MAR-2006,18-FEB-2013,15-FEB-2013,NaN,25221,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
1,10000002,"NINGBO SUNRISE ENTERPRISES UNITED CO., LTD.",SAM,Samoa,HKG,Hong Kong,27-MAR-2006,27-FEB-2014,15-FEB-2014,NaN,25249,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
2,10000003,"HOTFOCUS CO., LTD.",SAM,Samoa,HKG,Hong Kong,10-JAN-2006,15-FEB-2012,15-FEB-2012,NaN,24138,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
3,10000004,"SKY-BLUE GIFTS & TOYS CO., LTD.",SAM,Samoa,HKG,Hong Kong,06-JAN-2006,16-FEB-2009,15-FEB-2009,NaN,24012,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
4,10000005,FORTUNEMAKER INVESTMENTS CORPORATION,SAM,Samoa,HKG,Hong Kong,19-APR-2006,15-MAY-2009,15-FEB-2008,NaN,R25638,Changed agent,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
213629,10214482,MILLION TECH DEVELOPMENT LTD.,BVI,British Virgin Islands,HKG,Hong Kong,05-JAN-2010,01-NOV-2011,31-OCT-2011,NaN,NaN,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
213630,10214483,FAITH CONNECTION INTERNATIONAL LTD.,BVI,British Virgin Islands,HKG,Hong Kong,05-JAN-2010,01-NOV-2011,31-OCT-2011,NaN,NaN,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
213631,10214484,LARK OVERSEAS INVESTMENT LIMITED,BVI,British Virgin Islands,HKG,Hong Kong,04-JAN-2010,01-NOV-2013,31-OCT-2013,NaN,NaN,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
213632,10214486,ASTRA SKIES LIMITED,BVI,British Virgin Islands,ARE,United Arab Emirates,15-DEC-2009,09-DEC-2011,30-APR-2012,NaN,NaN,Changed agent,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
213633,10214487,Kilimanjaro Capital Limited,BVI,British Virgin Islands,ARE,United Arab Emirates,31-DEC-2009,06-NOV-2012,30-APR-2013,NaN,NaN,Changed agent,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN

In [207]:
entity[entity["entity_id"] == 11005367]

Empty DataFrame
Columns: [entity_id, name, jurisdiction, jurisdiction_description, country_code, country_name, incorporation_date, inactivation_date, struck_off_date, closed_date, ibc_ruc, status, company_type, service_provider, source_id, valid_until, note]
Index: []

In [208]:
officer[officer['officer_id']== 11005367]

Empty DataFrame
Columns: [officer_id, name, country_code, country_name, source_id, valid_until, note]
Index: []

In [179]:
officer[officer["name"] == "King Salman bin Abdulaziz bin Abdulrahman Al Saud"]

,officer_id,name,country_code,country_name,source_id,valid_until,note
238383,15004501,King Salman bin Abdulaziz bin Abdulrahman Al Saud,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015,Record manually added from leaked documents

In [217]:

officer[officer["name"] == "George Hill Nominees Limited"]

,officer_id,name,country_code,country_name,source_id,valid_until,note
1448,12003957,George Hill Nominees Limited,AIA,Anguilla,Panama Papers,The Panama Papers data is current through 2015,NaN
11580,12014095,George Hill Nominees Limited,AIA,Anguilla,Panama Papers,The Panama Papers data is current through 2015,NaN
92908,12095414,George Hill Nominees Limited,AIA,Anguilla,Panama Papers,The Panama Papers data is current through 2015,NaN
100983,12103348,George Hill Nominees Limited,AIA,Anguilla,Panama Papers,The Panama Papers data is current through 2015,NaN
101981,12104394,George Hill Nominees Limited,AIA,Anguilla,Panama Papers,The Panama Papers data is current through 2015,NaN
162570,12163606,George Hill Nominees Limited,AIA,Anguilla,Panama Papers,The Panama Papers data is current through 2015,NaN
195020,12197113,George Hill Nominees Limited,AIA,Anguilla,Panama Papers,The Panama Papers data is current through 2015,NaN
219940,12222256,George Hill Nominees Limited,AIA,Anguilla,Panama Papers,The Panama Papers data is current through 2015,NaN
224548,12001992,George Hill Nominees Limited,AIA,Anguilla,Panama Papers,The Panama Papers data is current through 2015,NaN

In [173]:
entity[entity['name'].str.contains("safason", case=False)]

Empty DataFrame
Columns: [entity_id, name, jurisdiction, jurisdiction_description, country_code, country_name, incorporation_date, inactivation_date, struck_off_date, closed_date, ibc_ruc, status, company_type, service_provider, source_id, valid_until, note]
Index: []

In [218]:
entity[entity['name'] == "George Hill Nominees Limited"]

,entity_id,name,jurisdiction,jurisdiction_description,country_code,country_name,incorporation_date,inactivation_date,struck_off_date,closed_date,ibc_ruc,status,company_type,service_provider,source_id,valid_until,note
18988,10019176,George Hill Nominees Limited,ANG,British Anguilla,CHE,Switzerland,06-MAR-2012,NaN,NaN,NaN,1025352,Active,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN

## Intermediator

In [245]:
intermediary.shape

(14110, 8)

In [246]:
intermediary["node_id"].nunique()

14110

In [220]:
max_lengths = {}

# Iterate over each column in the DataFrame
for column in intermediary.columns:
    # Calculate the maximum length for each cell in the column
    max_length_in_column = intermediary[column].astype(str).apply(len).max()
    
    # Store the result in the dictionary
    max_lengths[column] = max_length_in_column

# Print the maximum lengths for each column
for column, max_length in max_lengths.items():
    print(f"Maximum length in '{column}': {max_length}")

Maximum length in 'node_id': 8
Maximum length in 'name': 82
Maximum length in 'country_codes': 7
Maximum length in 'countries': 40
Maximum length in 'status': 34
Maximum length in 'sourceID': 13
Maximum length in 'valid_until': 47
Maximum length in 'note': 865

In [247]:
intermediary_2 = intermediary.copy()

In [280]:

intermediary_2[intermediary_2['intermediary_id'].astype(str).str.startswith('11')].shape[0]

14110

In [248]:
db_table_columns = [
'intermediary_id',
'name',
'country_code',
'country_name',
'status',
'source_id',
'valid_until',
'note'
]
column_mapping = dict(zip(intermediary_2.columns, db_table_columns))
intermediary_2.rename(columns=column_mapping, inplace=True)

In [249]:
intermediary_2.head()

,intermediary_id,name,country_code,country_name,status,source_id,valid_until,note
0,11000001,"MICHAEL PAPAGEORGE, MR.",ZAF,South Africa,ACTIVE,Panama Papers,The Panama Papers data is current through 2015,NaN
1,11000002,CORFIDUCIA ANSTALT,LIE,Liechtenstein,ACTIVE,Panama Papers,The Panama Papers data is current through 2015,NaN
2,11000003,"DAVID, RONALD",MCO,Monaco,SUSPENDED,Panama Papers,The Panama Papers data is current through 2015,NaN
3,11000004,"DE BOUTSELIS, JEAN-PIERRE",BEL,Belgium,SUSPENDED,Panama Papers,The Panama Papers data is current through 2015,NaN
4,11000005,THE LEVANT LAWYERS (TLL),LBN,Lebanon,ACTIVE,Panama Papers,The Panama Papers data is current through 2015,NaN

In [250]:
intermediary_2.to_sql('intermediaries_2325', engine, if_exists='append', index=False)

110

## Intermediaries Entities

In [251]:
edges.head()

,START_ID,TYPE,END_ID,link,start_date,end_date,sourceID,valid_until
0,10000035,registered_address,14095990,registered address,NaN,NaN,Panama Papers,NaN
1,10000044,registered_address,14091035,registered address,NaN,NaN,Panama Papers,NaN
2,10000055,registered_address,14095990,registered address,NaN,NaN,Panama Papers,NaN
3,10000064,registered_address,14091429,registered address,NaN,NaN,Panama Papers,NaN
4,10000089,registered_address,14098253,registered address,NaN,NaN,Panama Papers,NaN

In [257]:
inter_entity = edges[edges["TYPE"] == "intermediary_of"].copy()
inter_entity.head()

,START_ID,TYPE,END_ID,link,start_date,end_date,sourceID,valid_until
5310,11000001,intermediary_of,10208879,intermediary of,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
5311,11000001,intermediary_of,10198662,intermediary of,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
5312,11000001,intermediary_of,10159927,intermediary of,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
5313,11000001,intermediary_of,10165779,intermediary of,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
5314,11000001,intermediary_of,10152967,intermediary of,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015

In [258]:
inter_entity.drop(columns=["TYPE","link"], inplace=True)

In [264]:
inter_entity.head()

,intermediary_entity_id,intermediary_id,entity_id,start_date,end_date,source_id,valid_until
5310,1,11000001,10208879,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
5311,2,11000001,10198662,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
5312,3,11000001,10159927,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
5313,4,11000001,10165779,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
5314,5,11000001,10152967,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015

In [261]:

inter_entity.insert(0, 'intermediary_entity_id', range(1, 1 + len(inter_entity)))

In [263]:
db_table_columns = [
'intermediary_entity_id',
'intermediary_id',
'entity_id',
'start_date',
'end_date',
'source_id',
'valid_until'
]
column_mapping = dict(zip(inter_entity.columns, db_table_columns))
inter_entity.rename(columns=column_mapping, inplace=True)

In [265]:

inter_entity.to_sql('interm_entities_2325', engine, if_exists='append', index=False)

634

## Addresses

In [266]:
address.head()

,node_id,name,address,country_codes,countries,sourceID,valid_until,note
0,14000001,NaN,-\t27 ROSEWOOD DRIVE #16-19 SINGAPORE 737920,SGP,Singapore,Panama Papers,The Panama Papers data is current through 2015,NaN
1,14000002,NaN,"""Almaly Village"" v.5, Almaty Kazakhstan",KAZ,Kazakhstan,Panama Papers,The Panama Papers data is current through 2015,NaN
2,14000003,NaN,"""Cantonia"" South Road St Georges Hill Weybridg...",GBR,United Kingdom,Panama Papers,The Panama Papers data is current through 2015,NaN
3,14000004,NaN,"""CAY-OS"" NEW ROAD; ST.SAMPSON; GUERNSEY; CHANN...",GGY,Guernsey,Panama Papers,The Panama Papers data is current through 2015,NaN
4,14000005,NaN,"""Chirag"" Plot No 652; Mwamba Road; Kizingo; Mo...",KEN,Kenya,Panama Papers,The Panama Papers data is current through 2015,NaN

In [267]:
max_lengths = {}

# Iterate over each column in the DataFrame
for column in address.columns:
    # Calculate the maximum length for each cell in the column
    max_length_in_column = address[column].astype(str).apply(len).max()
    
    # Store the result in the dictionary
    max_lengths[column] = max_length_in_column

# Print the maximum lengths for each column
for column, max_length in max_lengths.items():
    print(f"Maximum length in '{column}': {max_length}")

Maximum length in 'node_id': 8
Maximum length in 'name': 3
Maximum length in 'address': 667
Maximum length in 'country_codes': 3
Maximum length in 'countries': 32
Maximum length in 'sourceID': 13
Maximum length in 'valid_until': 47
Maximum length in 'note': 3

In [268]:
address_2 = address.copy()

In [269]:
db_table_columns = [
'address_id',   
'name',
'address',
'country_code',
'country_name',
'source_id',
'valid_until',
'note'
]
column_mapping = dict(zip(address_2.columns, db_table_columns))
address_2.rename(columns=column_mapping, inplace=True)

In [270]:
address_2.head()

,address_id,name,address,country_code,country_name,source_id,valid_until,note
0,14000001,NaN,-\t27 ROSEWOOD DRIVE #16-19 SINGAPORE 737920,SGP,Singapore,Panama Papers,The Panama Papers data is current through 2015,NaN
1,14000002,NaN,"""Almaly Village"" v.5, Almaty Kazakhstan",KAZ,Kazakhstan,Panama Papers,The Panama Papers data is current through 2015,NaN
2,14000003,NaN,"""Cantonia"" South Road St Georges Hill Weybridg...",GBR,United Kingdom,Panama Papers,The Panama Papers data is current through 2015,NaN
3,14000004,NaN,"""CAY-OS"" NEW ROAD; ST.SAMPSON; GUERNSEY; CHANN...",GGY,Guernsey,Panama Papers,The Panama Papers data is current through 2015,NaN
4,14000005,NaN,"""Chirag"" Plot No 652; Mwamba Road; Kizingo; Mo...",KEN,Kenya,Panama Papers,The Panama Papers data is current through 2015,NaN

In [271]:

address_2.to_sql('addresses_2325', engine, if_exists='append', index=False)

454

## Addresss entities officer

In [272]:
edges.head()

,START_ID,TYPE,END_ID,link,start_date,end_date,sourceID,valid_until
0,10000035,registered_address,14095990,registered address,NaN,NaN,Panama Papers,NaN
1,10000044,registered_address,14091035,registered address,NaN,NaN,Panama Papers,NaN
2,10000055,registered_address,14095990,registered address,NaN,NaN,Panama Papers,NaN
3,10000064,registered_address,14091429,registered address,NaN,NaN,Panama Papers,NaN
4,10000089,registered_address,14098253,registered address,NaN,NaN,Panama Papers,NaN

In [291]:

edges[edges["TYPE"] == "registered_address"]["link"].value_counts()

link
registered address    151105
Name: count, dtype: int64

In [273]:
edges["TYPE"].value_counts()

TYPE
officer_of            309363
intermediary_of       213634
registered_address    151105
Name: count, dtype: int64

In [275]:
register_addresses = edges[edges["TYPE"] == "registered_address"].copy()
register_addresses.head()

,START_ID,TYPE,END_ID,link,start_date,end_date,sourceID,valid_until
0,10000035,registered_address,14095990,registered address,NaN,NaN,Panama Papers,NaN
1,10000044,registered_address,14091035,registered address,NaN,NaN,Panama Papers,NaN
2,10000055,registered_address,14095990,registered address,NaN,NaN,Panama Papers,NaN
3,10000064,registered_address,14091429,registered address,NaN,NaN,Panama Papers,NaN
4,10000089,registered_address,14098253,registered address,NaN,NaN,Panama Papers,NaN

In [283]:

#there are not intermediaties that have register addresses
register_addresses[register_addresses['END_ID'].astype(str).str.startswith('10')].shape[0]

0

In [299]:
#there are not intermediaties that have register addresses
register_addresses[register_addresses['START_ID'].astype(str).str.startswith('10')].shape[0]

5310

In [293]:

register_addresses.drop(columns=["TYPE","link"], inplace=True)
register_addresses

,START_ID,END_ID,start_date,end_date,sourceID,valid_until
0,10000035,14095990,NaN,NaN,Panama Papers,NaN
1,10000044,14091035,NaN,NaN,Panama Papers,NaN
2,10000055,14095990,NaN,NaN,Panama Papers,NaN
3,10000064,14091429,NaN,NaN,Panama Papers,NaN
4,10000089,14098253,NaN,NaN,Panama Papers,NaN
...,...,...,...,...,...,...
673985,13002956,14038313,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
673987,13002957,14090058,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
673989,13002958,14089239,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
673992,13002960,14026068,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
673994,13002961,14085964,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015

In [294]:
max_lengths = {}

# Iterate over each column in the DataFrame
for column in register_addresses.columns:
    # Calculate the maximum length for each cell in the column
    max_length_in_column = register_addresses[column].astype(str).apply(len).max()
    
    # Store the result in the dictionary
    max_lengths[column] = max_length_in_column

# Print the maximum lengths for each column
for column, max_length in max_lengths.items():
    print(f"Maximum length in '{column}': {max_length}")

Maximum length in 'START_ID': 8
Maximum length in 'END_ID': 8
Maximum length in 'start_date': 3
Maximum length in 'end_date': 3
Maximum length in 'sourceID': 13
Maximum length in 'valid_until': 46

In [297]:

register_addresses.insert(0, 'officer_entity_address_id', range(1, 1 + len(register_addresses)))

In [ ]:

db_table_columns = [
'intermediary_entity_id',
'intermediary_id',
'entity_id',
'start_date',
'end_date',
'source_id',
'valid_until'
]
column_mapping = dict(zip(inter_entity.columns, db_table_columns))

column_mapping = dict(zip(register_addresses.columns, db_table_columns))
register_addresses.rename(columns=column_mapping, inplace=True)

In [298]:
register_addresses.columns

Index(['officer_entity_address_id', 'START_ID', 'END_ID', 'start_date',
       'end_date', 'sourceID', 'valid_until'],
      dtype='object')