In [1]:
import pandas as pd
import os
import warnings

warnings.filterwarnings("ignore")

In [2]:
folder_path = 'csv_panama_papers'

In [3]:
csv_files = [file for file in os.listdir(folder_path) if file.endswith('.csv')]

In [4]:
for csv_file in csv_files:
    file_path = os.path.join(folder_path, csv_file)

    
    df_name = csv_file.split('.')[2] if len(csv_file.split('.')) > 2 else None
    globals()[df_name] = pd.read_csv(file_path)
    print(df_name)

address
entity
intermediary
csv
officer

In [6]:
edges = csv.copy()

In [7]:
address.head()

,node_id,name,address,country_codes,countries,sourceID,valid_until,note
0,14000001,NaN,-\t27 ROSEWOOD DRIVE #16-19 SINGAPORE 737920,SGP,Singapore,Panama Papers,The Panama Papers data is current through 2015,NaN
1,14000002,NaN,"""Almaly Village"" v.5, Almaty Kazakhstan",KAZ,Kazakhstan,Panama Papers,The Panama Papers data is current through 2015,NaN
2,14000003,NaN,"""Cantonia"" South Road St Georges Hill Weybridg...",GBR,United Kingdom,Panama Papers,The Panama Papers data is current through 2015,NaN
3,14000004,NaN,"""CAY-OS"" NEW ROAD; ST.SAMPSON; GUERNSEY; CHANN...",GGY,Guernsey,Panama Papers,The Panama Papers data is current through 2015,NaN
4,14000005,NaN,"""Chirag"" Plot No 652; Mwamba Road; Kizingo; Mo...",KEN,Kenya,Panama Papers,The Panama Papers data is current through 2015,NaN

In [100]:
address.loc[address['country_codes'] == 'GRC']

,node_id,name,address,country_codes,countries,sourceID,valid_until,note,label
485,14006720,NaN,19 ADRITSENIS STREET; PIRAEUS; ATTICA 18541; G...,GRC,Greece,Panama Papers,The Panama Papers data is current through 2015,NaN,Address
647,14006882,NaN,19; NESTOU STR.; 57013; ORAIOKASTRO; THESSALON...,GRC,Greece,Panama Papers,The Panama Papers data is current through 2015,NaN,Address
656,14006891,NaN,19 Pergamou Street; N. Smirni; 171 21; Athens;...,GRC,Greece,Panama Papers,The Panama Papers data is current through 2015,NaN,Address
657,14006892,NaN,19; Pergamou Str.; N. Smyrni; Attica; Greece,GRC,Greece,Panama Papers,The Panama Papers data is current through 2015,NaN,Address
659,14006894,NaN,19 PIEMI STREET A PATSIA ATHENS TK111 41 GREECE,GRC,Greece,Panama Papers,The Panama Papers data is current through 2015,NaN,Address
...,...,...,...,...,...,...,...,...,...
89705,14090230,NaN,11 Agiou Dimitriou Street; Paleo Psychico 154 ...,GRC,Greece,Panama Papers,The Panama Papers data is current through 2015,NaN,Address
89740,14090265,NaN,"P. Mela 11, Kifisia – 14561 Athens –Greece",GRC,Greece,Panama Papers,The Panama Papers data is current through 2015,NaN,Address
89931,14090456,NaN,Vassileos Pyrrhou Street; Politeia; Athens 146...,GRC,Greece,Panama Papers,The Panama Papers data is current through 2015,NaN,Address
90592,14006445,NaN,18 NIKITARA 16673 VOULA,GRC,Greece,Panama Papers,The Panama Papers data is current through 2015,NaN,Address
93336,14108378,NaN,VGENOPOULOS & PARTNERS 15 FILIKIS ETAIRÍAS SQ....,GRC,Greece,Panama Papers,The Panama Papers data is current through 2015,NaN,Address

In [9]:
intermediary.head()

,node_id,name,country_codes,countries,status,sourceID,valid_until,note
0,11000001,"MICHAEL PAPAGEORGE, MR.",ZAF,South Africa,ACTIVE,Panama Papers,The Panama Papers data is current through 2015,NaN
1,11000002,CORFIDUCIA ANSTALT,LIE,Liechtenstein,ACTIVE,Panama Papers,The Panama Papers data is current through 2015,NaN
2,11000003,"DAVID, RONALD",MCO,Monaco,SUSPENDED,Panama Papers,The Panama Papers data is current through 2015,NaN
3,11000004,"DE BOUTSELIS, JEAN-PIERRE",BEL,Belgium,SUSPENDED,Panama Papers,The Panama Papers data is current through 2015,NaN
4,11000005,THE LEVANT LAWYERS (TLL),LBN,Lebanon,ACTIVE,Panama Papers,The Panama Papers data is current through 2015,NaN

In [21]:
intermediary.shape

(14110, 8)

In [8]:
officer.head()

,node_id,name,country_codes,countries,sourceID,valid_until,note
0,12000001,KIM SOO IN,KOR,South Korea,Panama Papers,The Panama Papers data is current through 2015,NaN
1,12000002,Tian Yuan,CHN,China,Panama Papers,The Panama Papers data is current through 2015,NaN
2,12000003,GREGORY JOHN SOLOMON,AUS,Australia,Panama Papers,The Panama Papers data is current through 2015,NaN
3,12000004,MATSUDA MASUMI,JPN,Japan,Panama Papers,The Panama Papers data is current through 2015,NaN
4,12000005,HO THUY NGA,VNM,Viet Nam,Panama Papers,The Panama Papers data is current through 2015,NaN

In [20]:
officer.shape

(238402, 7)

In [13]:
edges.head()

,START_ID,TYPE,END_ID,link,start_date,end_date,sourceID,valid_until
0,10000035,registered_address,14095990,registered address,NaN,NaN,Panama Papers,NaN
1,10000044,registered_address,14091035,registered address,NaN,NaN,Panama Papers,NaN
2,10000055,registered_address,14095990,registered address,NaN,NaN,Panama Papers,NaN
3,10000064,registered_address,14091429,registered address,NaN,NaN,Panama Papers,NaN
4,10000089,registered_address,14098253,registered address,NaN,NaN,Panama Papers,NaN

In [14]:
edges.shape

(674102, 8)

In [15]:
edges.TYPE.value_counts()

TYPE
officer_of            309363
intermediary_of       213634
registered_address    151105
Name: count, dtype: int64

In [16]:
edges.loc[edges['TYPE'] == 'officer_of'].head()

,START_ID,TYPE,END_ID,link,start_date,end_date,sourceID,valid_until
218944,12000001,officer_of,10073324,shareholder of,19-NOV-1999,04-JUL-2000,Panama Papers,The Panama Papers data is current through 2015
218946,12000002,officer_of,10148386,shareholder of,30-MAR-2012,06-JUL-2012,Panama Papers,The Panama Papers data is current through 2015
218948,12000003,officer_of,10024966,shareholder of,14-JAN-2010,NaN,Panama Papers,The Panama Papers data is current through 2015
218950,12000004,officer_of,10004763,shareholder of,23-JUL-2012,NaN,Panama Papers,The Panama Papers data is current through 2015
218952,12000005,officer_of,10206741,shareholder of,13-SEP-2010,NaN,Panama Papers,The Panama Papers data is current through 2015

In [33]:
edges.loc[edges['TYPE'] == 'intermediary_of'].head()

,START_ID,TYPE,END_ID,link,start_date,end_date,sourceID,valid_until
5310,11000001,intermediary_of,10208879,intermediary of,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
5311,11000001,intermediary_of,10198662,intermediary of,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
5312,11000001,intermediary_of,10159927,intermediary of,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
5313,11000001,intermediary_of,10165779,intermediary of,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
5314,11000001,intermediary_of,10152967,intermediary of,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015

In [34]:
edges.loc[edges['TYPE'] == 'registered_address'].head()

,START_ID,TYPE,END_ID,link,start_date,end_date,sourceID,valid_until
0,10000035,registered_address,14095990,registered address,NaN,NaN,Panama Papers,NaN
1,10000044,registered_address,14091035,registered address,NaN,NaN,Panama Papers,NaN
2,10000055,registered_address,14095990,registered address,NaN,NaN,Panama Papers,NaN
3,10000064,registered_address,14091429,registered address,NaN,NaN,Panama Papers,NaN
4,10000089,registered_address,14098253,registered address,NaN,NaN,Panama Papers,NaN

In [19]:
edges.shape

(674102, 8)

In [17]:
edges["START_ID"].nunique()

257667

In [29]:
print(f"Shape of Officers = {officer.shape}")
print(f"Shape of Interediary = {intermediary.shape}")
print(f"Shape of Adresses = {address.shape}")
print("Shape of Edges start = ", edges["START_ID"].nunique())
print("Shape of Edges end = ", edges["END_ID"].nunique())

Shape of Officers = (238402, 7)
Shape of Interediary = (14110, 8)
Shape of Adresses = (93454, 8)
Shape of Edges start =  257667
Shape of Edges end =  307082

In [32]:
257667 -238402 + 14110

33375

In [ ]:
edges

In [116]:
edges.loc[edges['START_ID'] == 12015757]

,START_ID,TYPE,END_ID,link,start_date,end_date,sourceID,valid_until
235259,12015757,officer_of,10118467,shareholder of,20-APR-2006,NaN,Panama Papers,The Panama Papers data is current through 2015
235260,12015757,registered_address,14007330,registered address,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015

In [119]:
address.loc[address['node_id'] == 14007330]

,node_id,name,address,country_codes,countries,sourceID,valid_until,note,label
1095,14007330,NaN,1 Lkarias Street; Ekali; Greece,GRC,Greece,Panama Papers,The Panama Papers data is current through 2015,NaN,Address

In [121]:
entity.loc[entity['node_id'] == 10118467]

,node_id,name,jurisdiction,jurisdiction_description,country_codes,countries,incorporation_date,inactivation_date,struck_off_date,closed_date,ibcRUC,status,company_type,service_provider,sourceID,valid_until,note,label
120128,10118467,BERWICK FINANCE LIMITED,BVI,British Virgin Islands,GGY,Guernsey,12-MAR-2004,NaN,31-OCT-2011,NaN,585952,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN,Entity

In [ ]:
tmp = pd.merge()

## DRAFT

In [ ]:
12015757

In [110]:
edges.loc[edges['TYPE'] == 'officer_of']['link'].value_counts().head(10)

shareholder of                              293961
beneficiary of                               15150
beneficial owner of                             79
director of                                     48
power of attorney of                            29
owner, director and shareholder of              28
owner of                                        16
director / shareholder of                        6
beneficiary, shareholder and director of         6
sole shareholder of                              4
Name: link, dtype: int64

In [111]:
edges.loc[edges['TYPE'] == 'intermediary_of'].head()

,START_ID,TYPE,END_ID,link,start_date,end_date,sourceID,valid_until
5310,11000001,intermediary_of,10208879,intermediary of,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
5311,11000001,intermediary_of,10198662,intermediary of,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
5312,11000001,intermediary_of,10159927,intermediary of,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
5313,11000001,intermediary_of,10165779,intermediary of,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
5314,11000001,intermediary_of,10152967,intermediary of,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015

In [112]:
edges.loc[edges['TYPE'] == 'intermediary_of']['link'].value_counts()

intermediary of    213634
Name: link, dtype: int64

In [ ]:
registered_address

In [113]:
edges.loc[edges['TYPE'] == 'registered_address'].head()

,START_ID,TYPE,END_ID,link,start_date,end_date,sourceID,valid_until
0,10000035,registered_address,14095990,registered address,NaN,NaN,Panama Papers,NaN
1,10000044,registered_address,14091035,registered address,NaN,NaN,Panama Papers,NaN
2,10000055,registered_address,14095990,registered address,NaN,NaN,Panama Papers,NaN
3,10000064,registered_address,14091429,registered address,NaN,NaN,Panama Papers,NaN
4,10000089,registered_address,14098253,registered address,NaN,NaN,Panama Papers,NaN

In [114]:
edges.loc[edges['TYPE'] == 'registered_address']['link'].value_counts()

registered address    151105
Name: link, dtype: int64

In [66]:
entity.head()

,node_id,name,jurisdiction,jurisdiction_description,country_codes,countries,incorporation_date,inactivation_date,struck_off_date,closed_date,ibcRUC,status,company_type,service_provider,sourceID,valid_until,note
0,10000001,"TIANSHENG INDUSTRY AND TRADING CO., LTD.",SAM,Samoa,HKG,Hong Kong,23-MAR-2006,18-FEB-2013,15-FEB-2013,NaN,25221,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
1,10000002,"NINGBO SUNRISE ENTERPRISES UNITED CO., LTD.",SAM,Samoa,HKG,Hong Kong,27-MAR-2006,27-FEB-2014,15-FEB-2014,NaN,25249,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
2,10000003,"HOTFOCUS CO., LTD.",SAM,Samoa,HKG,Hong Kong,10-JAN-2006,15-FEB-2012,15-FEB-2012,NaN,24138,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
3,10000004,"SKY-BLUE GIFTS & TOYS CO., LTD.",SAM,Samoa,HKG,Hong Kong,06-JAN-2006,16-FEB-2009,15-FEB-2009,NaN,24012,Defaulted,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN
4,10000005,FORTUNEMAKER INVESTMENTS CORPORATION,SAM,Samoa,HKG,Hong Kong,19-APR-2006,15-MAY-2009,15-FEB-2008,NaN,R25638,Changed agent,NaN,Mossack Fonseca,Panama Papers,The Panama Papers data is current through 2015,NaN

In [71]:
test = pd.merge(entity,officer, how = 'inner', on = 'node_id' )

In [70]:
entity.loc[entity['node_id'] == 12000005]

Empty DataFrame
Columns: [node_id, name, jurisdiction, jurisdiction_description, country_codes, countries, incorporation_date, inactivation_date, struck_off_date, closed_date, ibcRUC, status, company_type, service_provider, sourceID, valid_until, note]
Index: []

-- Create Roles Table
CREATE TABLE Roles (
    role_id SERIAL PRIMARY KEY,
    role_type VARCHAR(255) NOT NULL
);

-- Create OffshoreEntities Table
CREATE TABLE OffshoreEntities (
    offshore_entity_id SERIAL PRIMARY KEY,
    node_id INTEGER UNIQUE NOT NULL,
    -- Other attributes (nullable as needed)
);

-- Create Officers Table
CREATE TABLE Officers (
    officer_id SERIAL PRIMARY KEY,
    node_id INTEGER UNIQUE NOT NULL,
    -- Other attributes (nullable as needed)
);

-- Create Intermediaries Table
CREATE TABLE Intermediaries (
    intermediary_id SERIAL PRIMARY KEY,
    node_id INTEGER UNIQUE NOT NULL,
    -- Other attributes (nullable as needed)
);

-- Create Addresses Table
CREATE TABLE Addresses (
    address_id SERIAL PRIMARY KEY,
    node_id INTEGER UNIQUE NOT NULL,
    name VARCHAR(255), -- Nullable
    -- Other attributes (nullable as needed)
);

-- Create RolesOfficer Table (Many-to-Many Relationship)
CREATE TABLE RolesOfficer (
    officer_role_id SERIAL PRIMARY KEY,
    officer_id INTEGER REFERENCES Officers(officer_id),
    offshore_entity_id INTEGER REFERENCES OffshoreEntities(offshore_entity_id),
    role_id INTEGER REFERENCES Roles(role_id)
);

-- Create IntermediaryOffshoreEntities Table (Many-to-Many Relationship)
CREATE TABLE IntermediaryOffshoreEntities (
    intermediary_offshore_entity_id SERIAL PRIMARY KEY,
    intermediary_id INTEGER REFERENCES Intermediaries(intermediary_id),
    offshore_entity_id INTEGER REFERENCES OffshoreEntities(offshore_entity_id)
);

-- Create OfficerAddresses Table (Many-to-Many Relationship)
CREATE TABLE OfficerAddresses (
    officer_address_id SERIAL PRIMARY KEY,
    officer_id INTEGER REFERENCES Officers(officer_id),
    address_id INTEGER REFERENCES Addresses(address_id)
);

The design includes multiple tables to represent different entities and relationships between them. Let me explain the rationale behind each table:

Roles Table:

Holds distinct roles (e.g., protector, beneficiary, shareholder, director).
Enables flexibility in adding new roles without altering the schema.
OffshoreEntities Table:

Represents offshore entities.
Each entity has a unique identifier (offshore_entity_id), and its details are stored here.
Officers Table:

Represents officers, whether individuals or companies.
Each officer has a unique identifier (officer_id), and its details are stored here.
Intermediaries Table:

Represents intermediaries, typically law firms or middlemen.
Each intermediary has a unique identifier (intermediary_id), and its details are stored here.
Addresses Table:

Holds postal addresses of officers.
Each address has a unique identifier (address_id), and its details are stored here.
RolesOfficer Table (Many-to-Many Relationship):

Links officers with roles in multiple offshore entities.
Uses foreign keys to connect to the Officers, OffshoreEntities, and Roles tables.
IntermediaryOffshoreEntities Table (Many-to-Many Relationship):

Links intermediaries with multiple offshore entities.
Uses foreign keys to connect to the Intermediaries and OffshoreEntities tables.
OfficerAddresses Table (Many-to-Many Relationship):

Links officers with multiple addresses.
Uses foreign keys to connect to the Officers and Addresses tables.
The reason for using separate tables is to maintain a normalized database structure, which offers advantages such as minimizing data redundancy, improving data integrity, and facilitating efficient query operations.

The use of many-to-many relationship tables allows for flexibility in representing relationships between entities. This design supports scenarios where officers have multiple roles in different offshore entities, intermediaries are related to multiple offshore entities, and officers may have multiple addresses.

While the design includes several tables, each table serves a specific purpose and contributes to organizing the data in a structured manner, adhering to best practices in relational database design.